# csv-batch

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/max/dataflow/csv/batch/: CsvBatchOptions.java  CsvBatchPipelineRun.java
src/main/java/max/dataflow/csv/batch/functions/: CreateKVPCollectionFn.java  CsvFilesMappingFn.java
src/main/java/max/dataflow/csv/batch/transforms/: CsvColumnsMappingTransform.java  CsvFilesMappingTransform.java  RetrieveCsvHeaderTransform.java  StartCsvBatchJobTransform.java
src/main/resources/: application.yml
src/test/java/max/dataflow/csv/batch/functions/: CreateKVPCollectionFnTest.java
src/test/java/max/dataflow/csv/batch/util/: ReadUtil.java
